# FrontEnd

./: README.md  settings.gradle  settings.gradle.kts
addpost/: .project  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/projectgoteat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectgotit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prac7/: BoardAdapter.java  BoardItem.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  PointHistoryActivity.java  PointHistoryAdapter.java  PointHistoryItem.java  ReviewActivity.java  ReviewAdapter.java  ReviewItem.java  ScrapActivity.java  ScrapAdapter.java  SignupActivity.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bottom_nav_selected.xml  button.xml  button_disabled.xml  button_grey.xml  button_red.xml  button_white.xml  circle_shape.xml  custom_checkbox.xml  edit_text_background.xml  message_background.xml  message_background_sent.xml  message_input_background.xml  received_message_background.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  rounded_edittext.xml  selector_bottom_navigation.xml  sent_message_background.xml  toolbar_bottom_line.xml
app/src/main/res/layout/: activity_addpost.xml  activity_cart.xml  activity_chat.xml  activity_fail.xml  activity_login.xml  activity_main.xml  activity_main_sejin.xml  activity_myitemlist.xml  activity_place_picker.xml  activity_scrap.xml  activity_signup.xml  activity_success.xml  categories_item.xml  dialog_report.xml  dialog_review.xml  fragment_item.xml  fullscreen_image.xml  item_chat.xml  item_chat_message.xml  item_chat_received.xml  item_chat_sent.xml  item_layout.xml  list_item.xml  listview_main.xml  my_page.xml  point_history_item.xml  point_history_main.xml  review_item.xml  review_main.xml  scrap_item.xml  scrap_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
