<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M15.3,15.3V8.5H18.7V15.3H25.5V18.7H18.7V25.5H15.3V18.7H8.5V15.3H15.3ZM17,34C7.611,34 0,26.389 0,17C0,7.611 7.611,0 17,0C26.389,0 34,7.611 34,17C34,26.389 26.389,34 17,34ZM17,30.6C20.607,30.6 24.066,29.167 26.617,26.617C29.167,24.066 30.6,20.607 30.6,17C30.6,13.393 29.167,9.934 26.617,7.383C24.066,4.833 20.607,3.4 17,3.4C13.393,3.4 9.934,4.833 7.383,7.383C4.833,9.934 3.4,13.393 3.4,17C3.4,20.607 4.833,24.066 7.383,26.617C9.934,29.167 13.393,30.6 17,30.6Z"
      android:fillColor="#27AE60"/>
</vector>
