<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addpost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:background="#FFFFFFFF"
            android:fillViewport="true"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Layout -->
                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="6dp"
                        android:layout_height="13dp"
                        android:layout_marginEnd="128dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/back" />

                    <TextView
                        android:id="@+id/titletext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소분 등록"
                        android:textColor="#303030"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Image Upload Box -->
                <RelativeLayout
                    android:id="@+id/imageuploadbox"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="13dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="157dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangle4"
                        app:shapeAppearanceOverlay="@style/addimage" />

                    <ImageView
                        android:id="@+id/uploadicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="49dp"
                        android:src="@drawable/vector" />
                </RelativeLayout>

                <!-- Rectangle 6 -->
                <LinearLayout
                    android:id="@+id/rectangle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/rectangle1"
                    android:orientation="vertical"></LinearLayout>

                <!-- Name Layout -->
                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Classification Box -->
                    <LinearLayout
                        android:id="@+id/classification_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle2"
                        android:elevation="40dp"
                        android:orientation="vertical"
                        android:paddingVertical="19dp"
                        android:paddingRight="7dp">

                        <LinearLayout
                            android:id="@+id/classification_textbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/classification_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="분류 :"
                                android:textColor="#808080"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/classification_choice"
                                android:layout_width="60dp"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:onClick="showCategoryDialog"
                                android:text="분류 선택"
                                android:textColor="#808080"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_underbar1"
                            android:layout_width="90dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="66dp"
                            android:background="@drawable/rectangle1"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>

                    <!-- Product Box -->
                    <LinearLayout
                        android:id="@+id/product_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle2"
                        android:elevation="40dp"
                        android:orientation="vertical"
                        android:paddingVertical="19dp"
                        android:paddingRight="8dp">

                        <LinearLayout
                            android:id="@+id/product_textbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/product_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:text="물품 :"
                                android:textColor="#808080"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/product_choice"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:hint="물품명 입력"
                                android:textColor="#808080"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_underbar2"
                            android:layout_width="90dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="65dp"
                            android:background="@drawable/rectangle1"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Rectangle 7 -->
                <LinearLayout
                    android:id="@+id/rectangle7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/rectangle1"
                    android:orientation="vertical"></LinearLayout>

                <!-- Info 1 Layout -->
                <LinearLayout
                    android:id="@+id/info1_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/rectangle3"
                    android:elevation="40dp"
                    android:orientation="vertical"
                    android:paddingVertical="18dp"
                    android:paddingRight="18dp">

                    <LinearLayout
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amount_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:text="총량 : "
                            android:textColor="#808080"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/amount_input"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="총량을 입력해주세요"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                        <Spinner
                            android:id="@+id/unit_spinner"
                            android:layout_width="100dp"
                            android:layout_height="48dp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_underbar3"
                        android:layout_width="251dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="66dp"
                        android:layout_marginBottom="11dp"
                        android:background="@drawable/rectangle1"
                        android:orientation="vertical"></LinearLayout>

                    <!-- People Layout -->
                    <LinearLayout
                        android:id="@+id/people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginBottom="11dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/people_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:text="인원 :"
                            android:textColor="#808080"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/people_input"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="소분 인원 수를 입력해주세요"
                            android:inputType="number"
                            android:digits="12345"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_underbar4"
                        android:layout_width="251dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="66dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectangle1"
                        android:orientation="vertical"></LinearLayout>

                    <!-- Cost Layout -->
                    <LinearLayout
                        android:id="@+id/cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cost_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:text="금액 :"
                            android:textColor="#808080"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cost_input"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="인당 금액을 입력해주세요"
                            android:inputType="number"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_underbar5"
                        android:layout_width="251dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="66dp"
                        android:background="@drawable/rectangle1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <!-- Rectangle 8 -->
                <LinearLayout
                    android:id="@+id/rectangle8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/rectangle1"
                    android:orientation="vertical"></LinearLayout>

                <!-- Time and Place Layout -->
                <LinearLayout
                    android:id="@+id/timeplace_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rectangle2"
                    android:elevation="40dp"
                    android:orientation="vertical"
                    android:paddingVertical="18dp"
                    android:paddingRight="18dp">

                    <!-- Place Layout -->
                    <LinearLayout
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/place_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:text="장소 :"
                            android:textColor="#808080"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/place_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="만나길 희망하는 장소를 선택해주세요"
                            android:textColor="#808080"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_underbar6"
                        android:layout_width="251dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="66dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle1"
                        android:orientation="vertical"></LinearLayout>

                    <!-- Time Layout -->
                    <LinearLayout
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:text="시간 :"
                            android:textColor="#808080"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/time_input"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="만나길 희망하는 시간을 선택해주세요"
                            android:textColor="#808080"
                            android:textSize="13sp"
                            android:onClick="showDateTimePicker"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_underbar7"
                        android:layout_width="251dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="66dp"
                        android:background="@drawable/rectangle1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <!-- Rectangle 9 -->
                <LinearLayout
                    android:id="@+id/rectangle9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle1"
                    android:orientation="vertical"></LinearLayout>

                <!-- Checkbox Layout -->
                <LinearLayout
                    android:id="@+id/pointuse_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle2"
                    android:elevation="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="17dp">

                    <CheckBox
                        android:id="@+id/pointuse_checkbox"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="10dp"
                         ></CheckBox>

                    <TextView
                        android:id="@+id/pointuse_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시글 상단 등록하기 ( 30 포인트 차감 )"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle2"
                    android:elevation="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="17dp">

                    <CheckBox
                        android:id="@+id/container_checkbox"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="10dp"
                        ></CheckBox>

                    <TextView
                        android:id="@+id/container_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   환경보호를 위한 다회용기를 사용 여부"
                        android:textColor="#999999"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Post Button -->
                <Button
                    android:id="@+id/post_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="19dp"
                    android:background="@color/button"
                    android:elevation="20dp"
                    android:text="소분 등록"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>