<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:background="#FFFFFFFF"
        android:fillViewport="true"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Layout -->



            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="22dp"
                android:paddingVertical="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="6dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="128dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/back"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/titletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity='center'
                    android:text="  상세 조회"
                    android:textColor="#303030"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/scrap_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="2dp"
                    android:text="♡"
                    android:textSize="20sp"
                    android:textColor="#303030"
                    android:background="@android:color/transparent"
                    android:clickable="true" />
            </LinearLayout>

            <!-- Image Upload Box -->
            <RelativeLayout
                android:id="@+id/imageuploadbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="13dp">

                <!-- 첫 번째 이미지 업로드 상자 -->
                <RelativeLayout
                    android:id="@+id/first_image_box"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/second_image_box"
                    android:padding="5dp">

                    <!-- 첫 번째 이미지 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image"
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangle4"
                        app:shapeAppearanceOverlay="@style/addimage" />

                </RelativeLayout>

                <!-- 두 번째 이미지 업로드 상자 -->
                <RelativeLayout
                    android:id="@+id/second_image_box"
                    android:layout_width="185dp"
                    android:layout_height="157dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:padding="5dp">

                    <!-- 두 번째 이미지 -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_receipt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangle4"
                        app:shapeAppearanceOverlay="@style/addimage" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rectangle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rectangle1"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle2"
                android:paddingVertical="21dp"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="19dp"
                android:elevation="40dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/rectangle4"
                    android:layout_marginEnd="17dp"
                    android:orientation="vertical">
                </com.google.android.material.imageview.ShapeableImageView>

                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="199dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ID_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ID"
                            android:textColor="#808080"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="소분 진행자 : " />

                        <TextView
                            android:id="@+id/ID_input"
                            android:textColor="#808080"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="name" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rank_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rank"
                            android:textColor="#808080"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="등급 : " />

                        <TextView
                            android:id="@+id/rank_input"
                            android:textColor="#808080"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="rank" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rectangle1"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle2"
                android:paddingVertical="12dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="19dp"
                android:elevation="40dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/category_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="카테고리 : " />

                    <TextView
                        android:id="@+id/category_input"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="category" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/place_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/place"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="장소 : " />

                    <TextView
                        android:id="@+id/place_input"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="location" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="시간 :" />

                    <TextView
                        android:id="@+id/time_input"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="time" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amount_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/amount"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="분량 :" />

                    <TextView
                        android:id="@+id/amount_input"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="amount" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle2"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="19dp"
                android:elevation="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost"
                    android:textColor="#808080"
                    android:textSize="18sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="금액 :" />

                <TextView
                    android:id="@+id/cost_input"
                    android:textColor="#808080"
                    android:textSize="18sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="price" />
            </LinearLayout>

            <Button
                android:id="@+id/post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:background="@color/button"
                android:elevation="20dp"
                android:text="소분 참여"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

