<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.auth.SignupActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="회원가입"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_image_box"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_name">
        <!-- 첫 번째 이미지 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle4"
            app:shapeAppearanceOverlay="@style/addimage" />
        <ImageView
            android:id="@+id/uploadicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vector" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="305dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image_box"
        app:layout_constraintWidth_percent="1" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintWidth_percent="1" />

    <LinearLayout
        android:id="@+id/ll_id_check"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname"
        app:layout_constraintWidth_percent="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="200dp"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_check_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:text="중복체크"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:elevation="0dp"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_id_check"
        app:layout_constraintWidth_percent="1" />

    <LinearLayout
        android:id="@+id/ll_select_place"
        android:layout_width="306dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass"
        app:layout_constraintWidth_percent="1" >
        <ImageView
            android:id="@+id/icon_place"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_place"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/et_pass"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#808080"
            android:textSize="18sp"
            android:text="거래 희망 장소 선택" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="303dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="회원가입"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_select_place"
        app:layout_constraintWidth_percent="1" />

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="198dp"
        android:layout_height="97dp"
        android:layout_marginTop="4dp"
        android:text="알림 설정"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>
